In [3]:
import pandas as pd
import numpy as np

In [4]:
data = pd.read_excel('Online_Retail.xlsx')

In [5]:
data.drop(columns={'Country','UnitPrice','Description'})

       InvoiceNo StockCode  Quantity         InvoiceDate  CustomerID
0         541431     23166     74215 2011-01-18 10:01:00     12346.0
1         541433     23166     74215 2011-01-18 10:17:00     12346.0
2         549222     16008        24 2011-04-07 10:43:00     12347.0
3         556201     17021        36 2011-06-09 13:01:00     12347.0
4         549222     20665         6 2011-04-07 10:43:00     12347.0
...          ...       ...       ...                 ...         ...
541904   C572347         S        -1 2011-10-24 11:03:00         NaN
541905    572849         S         1 2011-10-26 12:20:00         NaN
541906   C577330         S        -1 2011-11-18 14:16:00         NaN
541907   C577330         S        -1 2011-11-18 14:16:00         NaN
541908   C577330         S        -1 2011-11-18 14:16:00         NaN

[541909 rows x 5 columns]

In [6]:
dic = {}
da = data['InvoiceDate']
df = pd.DataFrame(da)
df=df['InvoiceDate'].astype('str')
daaa = list(df.items())
dafa = pd.DataFrame(daaa)
dafa.drop(columns={0},inplace=True)

In [10]:
dafa.rename(columns={1:'InvoiceD'},inplace=True)
dafa.head()

              InvoiceD
0  2011-01-18 10:01:00
1  2011-01-18 10:17:00
2  2011-04-07 10:43:00
3  2011-06-09 13:01:00
4  2011-04-07 10:43:00

In [12]:
dafa['Year'] = dafa['InvoiceD'].astype(str)
dafa.head()

              InvoiceD                 Year
0  2011-01-18 10:01:00  2011-01-18 10:01:00
1  2011-01-18 10:17:00  2011-01-18 10:17:00
2  2011-04-07 10:43:00  2011-04-07 10:43:00
3  2011-06-09 13:01:00  2011-06-09 13:01:00
4  2011-04-07 10:43:00  2011-04-07 10:43:00

In [17]:
dafa['YEAR'] = dafa['Year'].str[:4]
dafa['Date'] = dafa['Year'].str[5:7]
dafa['Month'] = dafa['Year'].str[8:10]
dafa.head()

              InvoiceD                 Year  YEAR Date Month
0  2011-01-18 10:01:00  2011-01-18 10:01:00  2011   01    18
1  2011-01-18 10:17:00  2011-01-18 10:17:00  2011   01    18
2  2011-04-07 10:43:00  2011-04-07 10:43:00  2011   04    07
3  2011-06-09 13:01:00  2011-06-09 13:01:00  2011   06    09
4  2011-04-07 10:43:00  2011-04-07 10:43:00  2011   04    07

In [18]:
dafa.drop(columns={'Year'},inplace=True)

In [19]:
dafa.rename(columns={'YEAR':'Year'},inplace=True)

In [20]:
dfInvoiceDate = dafa['InvoiceD']
dfInID =  pd.DataFrame(dfInvoiceDate)

In [21]:
dfInID.tail(5)

                   InvoiceD
541904  2011-10-24 11:03:00
541905  2011-10-26 12:20:00
541906  2011-11-18 14:16:00
541907  2011-11-18 14:16:00
541908  2011-11-18 14:16:00

In [22]:
dafa.drop(columns={'InvoiceD'},inplace=True)

In [23]:
dafa['CustomerID'] = data['CustomerID']

In [24]:
dafa['Quantity'] = data['Quantity']

In [25]:
dafa

        Year Date Month  CustomerID  Quantity
0       2011   01    18     12346.0     74215
1       2011   01    18     12346.0     74215
2       2011   04    07     12347.0        24
3       2011   06    09     12347.0        36
4       2011   04    07     12347.0         6
...      ...  ...   ...         ...       ...
541904  2011   10    24         NaN        -1
541905  2011   10    26         NaN         1
541906  2011   11    18         NaN        -1
541907  2011   11    18         NaN        -1
541908  2011   11    18         NaN        -1

[541909 rows x 5 columns]

In [26]:
dafa = dafa.replace(to_replace=r'[a-zA-Z]', value='', regex=True)

In [27]:
# Replace empty strings with NaN
dafa = dafa.replace('', np.nan)

# Remove rows with NaN values
dafa = dafa.dropna(how='any')

In [29]:
dafa.to_excel('subsetfinal.xlsx')